<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Carousel</title>
    <style>
        .iphone-container {
    border: 2px solid #000000;
    border-radius: 50px;
    width: fit-content;
    position: relative;
    margin-top: 20px;
    transform: translateX(150px);
}

.iphone-container::after {
    content: "";
    color: white;
    background-color: rgb(137 134 134);
    position: absolute;
    right: -4px;
    top: 28%;
    width: 3px;
    height: 50px;
    border-radius: 4px;
    border-left: 0.1px solid #fffbfebc;
}

#mobile {
    width: 300px;
    height: 604px;
    border: 10px solid black;
    border-color: rgb(0, 0, 0);
    border-radius: 50px;
    margin: 0 auto;
    background: rgb(255, 255, 255);
    background: url('./img3.jpg');
    background-size: contain;
    display: flex;
    justify-content: center;
    transition: 0.3s;
}

#notch {
    width: 30%;
    height: 19px;
    background-color: black;
    border-radius: 25px;
    margin-top: 10px;
}

.left-controls {
    position: absolute;
    left: -5px;
    top: 20%;
    width: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left-controls .control {
    width: 3px;
    height: 40px;
    background-color: rgb(137 134 134);
    border-radius: 4px;
    border-right: 0.1px solid #fffbfebc;
}

.left-controls>.control:first-child {
    height: 25px;
    margin-bottom: 10px;
}


.left-controls .controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
    </style>

</head>
<body>

    <div class="col-12 col-md-6 phone-container">
        <!-- Mobile Emulator -->
        <div class="iphone-container">
            <div id="mobile">
                <div id="notch"></div>
            </div>

            <div class="left-controls">
                <div class="silent control"></div>
                <div class="controls">
                    <div class="plus-control control"></div>
                    <div class="minus-control control"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // mobile animation
let currentIndex = 0;
const intervalTime = 1500;

document.addEventListener('DOMContentLoaded', () => {

    // Automatic screen change
    setInterval(() => {
        changeScreen();
    }, intervalTime);

});

function changeScreen() {
    currentIndex++;
    if(currentIndex > 3){
        currentIndex = 1;
    }

    document.querySelector('#mobile').style.backgroundImage = `url(./img${currentIndex}.jpg)`;
    
}
    </script>
</body>
</html>
